dotNet5783_3674/PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="TaskWindow" Height="600" Width="800"
        Background="LightGray">
    <Grid >
        <TextBlock Text="Tasks" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterKey}}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true}" 
                     IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterKey}}"/>


                <Label Grid.Row="1" Grid.Column="0" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Alias" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true}" />

                <!--<Label Grid.Row="3" Grid.Column="0" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true}" 
                         ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" />-->


                <!--<Label Grid.Row="4" Grid.Column="0" Content="Dependencies" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Dependencies, Mode=TwoWay, NotifyOnValidationError=true}" 
                          ItemsSource="{Binding Source={StaticResource TaksDependenciesKey}}" />-->

                <Label Grid.Row="4" Grid.Column="0" Content="Dependencies" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox Grid.Row="4" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource TasksDependenciesKey}}" 
                         SelectionChanged="ListBox_SelectionChanged" SelectionMode="Extended" Height="100"/>


                <Label Grid.Row="5" Grid.Column="0" Content="StartDate" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>
                <DatePicker Grid.Row="5" Grid.Column="1" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true}" 
                            IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>

                <Label Grid.Row="6" Grid.Column="0" Content="ScheduledDate" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>
                <DatePicker Grid.Row="6" Grid.Column="1" Text="{Binding ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true}" 
                            IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>

                <Label Grid.Row="7" Grid.Column="0" Content="ForecastDate" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>
                <DatePicker Grid.Row="7" Grid.Column="1" Text="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true}" 
                            IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>

                <Label Grid.Row="8" Grid.Column="0" Content="DeadlineDate" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>
                <DatePicker Grid.Row="8" Grid.Column="1" Text="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true}" 
                            IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>

                <Label Grid.Row="9" Grid.Column="0" Content="CompleteDate" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>
                <DatePicker Grid.Row="9" Grid.Column="1" Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true}" 
                            IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>

                <Label Grid.Row="10" Grid.Column="0" Content="Deliverables" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true}" />


                <Label Grid.Row="11" Grid.Column="0" Content="Remarks" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true}" />

                <Label Grid.Row="12" Grid.Column="0" Content="Engineer" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>
                <ComboBox Grid.Row="12" Grid.Column="1" SelectedItem="{Binding Engineer, Mode=TwoWay, NotifyOnValidationError=true}" 
                    ItemsSource="{Binding Source={StaticResource EngineerAvailableForTaskCollectionKey}}"  
                     IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>


                <Label Grid.Row="13" Grid.Column="0" Content="Complexity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="13" Grid.Column="1" SelectedItem="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true}" 
                      ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" />

                <!--RequiredEffortTime-->
                <Label Grid.Row="14" Grid.Column="0" Content="RequiredEffortTime" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true}" InputScope="Number" />



            </Grid>
        </Border>

        <StackPanel  >
            <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Click="ButtonSave" Margin="0,540,10,0" Width="60" Height="30"   />
        </StackPanel>
    </Grid>
</Window>
