dotNet5783_3674/PL/Task/TaskForList.xaml

<Window x:Class="PL.Task.TaskForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskForList" Height="640" Width="800"
        Background="LightGray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="All Tasks" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"/>
        <TextBox TextChanged="TextBox_TextChanged" Height="20"></TextBox>

        <!-- Sorting Label and ComboBox -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="sort" HorizontalAlignment="Center" FontSize="24"  Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" Grid.Column="1"
               SelectedValue="{Binding Path=Status, Mode=TwoWay}" SelectionChanged="ComboBoxTaskStatus" Margin="5,0"/>
        </Grid>

        <!-- ListView -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListView Margin="5" Grid.Row="0" ItemsSource="{Binding TaskList}" Grid.ColumnSpan="2" MouseDoubleClick="DoubleClickButton" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Button -->
        <Button Content="Add" Grid.Row="3" HorizontalAlignment="Center" Height="50" Width="100" Click="ButtonAddUpdateEngineer" />


    </Grid>
</Window>
