dotNet5783_3674/PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="Engineer Window" Height="500" Width="800"
        Background="LightGray">
    <Grid >
        <TextBlock Text="Engineers" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="Novice">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterKey}}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true}" 
                         IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterKey}}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Level" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true}" 
                          ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Cost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true}" />

                <Label Grid.Row="5" Grid.Column="0" Content="Task" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true}" 
                          ItemsSource="{Binding Source={StaticResource TaskAvailableForEngineerCollectionKey}}"  
                          IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterTaskKey}}"/>
                
                

               
            </Grid>
        </Border>

        <StackPanel  >
            <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Click="ButtonSave" Margin="0,400,10,0" Width="60" Height="30"   />
        </StackPanel>
    </Grid>
</Window>
