dotNet5783_3674/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EngineerCollection x:Key="EngineerCollectionKey" />
        <local:StatusCollection x:Key="StatusCollectionKey" />
        <!--<local:TaskCollection x:Key="TaskCollectionKey" />-->
        <local:EngineerAvailableForTaskCollection x:Key="EngineerAvailableForTaskCollectionKey" />
        <local:TaskAvailableForEngineerCollection x:Key="TaskAvailableForEngineerCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:TasksDependencies x:Key="TasksDependenciesKey"/>
        <local:IsEnableConverterTask x:Key="IsEnableConverterTaskKey"/>
        <local:IsEnableConverter x:Key="IsEnableConverterKey"/>
        

        

       

         <BitmapImage x:Key="MyIcon" UriSource="C:\Users\שירה\source\repos\shiraLintzer\dotNet5783_3674\PL\Images\images.jpg"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="Margin" Value="21,10,0,0" />
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="Margin" Value="0,22,0,0" />
            <Setter Property="Width" Value="190" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />


            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="Brown" />
                </DataTrigger>
            </Style.Triggers>-->

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="0,22,0,0" />
            <Setter Property="Width" Value="190" />
        </Style>
    </Application.Resources>
</Application>
