dotNet5783_3674/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EngineerCollection x:Key="EngineerCollectionKey" />
        <local:TaskCollection x:Key="TaskCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:IsEnableConverterTask x:Key="IsEnableConverterTaskKey"/>
        <local:IsEnableConverter x:Key="IsEnableConverterKey"/>


        <!--Background="#ADD8E6"-->
        <Style TargetType="TextBlock">
            
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="Margin" Value="21,10,0,0" />
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="Margin" Value="0,22,0,0" />
            <Setter Property="Width" Value="190" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="0,22,0,0" />
            <Setter Property="Width" Value="190" />
        </Style>
    </Application.Resources>
</Application>
