dotNet5783_3674/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         Icon="{StaticResource MyIcon}"
        Background="LightGray">
    <Grid>
        <TextBlock Text="Task Management" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="53" Width="200" FontSize="24">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Padding="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Time: " VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="{Binding CurrentTime, RelativeSource={RelativeSource AncestorType=Window}, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" VerticalAlignment="Center" FontSize="20"/>

            </StackPanel>
        </Border>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,0">
            <Button Content="Engineer view" Margin="10" Height="30" Width="120" Click="ButtonEngineerListWindow"/>
            <Button Content="Manager view" Margin="10" Height="30" Width="120" Click="ButtonManager"/>
        </StackPanel>



        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Initialize Time" Background="DimGray" Margin="0" Height="30" Width="120" Click="InitializeTime_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="DimGray"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Advance Year" Background="DimGray" Margin="0" Height="30" Width="120" Click="AdvanceYear_Click"/>
                <Button Content="Advance Month" Background="DimGray" Margin="0" Height="30" Width="120" Click="AdvanceMonth_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Advance Day" Background="DimGray" Margin="0" Height="30" Width="120" Click="AdvanceDay_Click"/>
                <Button Content="Advance Hour" Background="DimGray" Margin="0" Height="30" Width="120" Click="AdvanceHour_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>

    
    
    


    
    
    