dotNet5783_3674/PL/ManagerView.xaml

<Window x:Class="PL.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="800"
         Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <TextBlock Text="Manager view" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="53" Width="250" FontSize="24" Grid.Row="0">


            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- First Row of Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
            <Button Content="Handle Engineers" Margin="10" Height="53" Width="150" Click="ButtonEngineerListWindow"/>
            <Button Content="Handle Tasks" Margin="10" Height="53" Width="150" Click="ButtonTasks"/>
            <Button Content="Gantt chart" Margin="10" Height="53" Width="150" Click="ButtonGanttChart"/>
        </StackPanel>

        <!-- Second Row of Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
            <Button Content="Reset" Margin="10" Height="53" Width="150" Click="ButtonReset"/>
            <Button Content="Initialize" Margin="10" Height="53" Width="150" Click="ButtonInitialization"/>
            <Button Content="Create schedule" Margin="10" Height="53" Width="150" Click="ButtonSchedule"/>
        </StackPanel>

    </Grid>
</Window>

