dotNet5783_3674/PL/Gant/GantPage.xaml

<Window x:Class="PL.Gant.GantPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Gant"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GantPage" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <TextBlock Text="Gant chart" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" />
        <ItemsControl ItemsSource="{Binding listTasksScheduale}" Margin="65,51,83,44">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding TaskId}" Background="Violet" FontWeight="Bold"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding DependencyId}" Background="LightPink" FontWeight="Bold" Width="60"></TextBlock>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding DaysFromProjectStart}" Fill="White"></Rectangle>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding TaskName}" Width="{Binding TaskDays}" FontWeight="Bold" Background="LightCoral" ></TextBlock>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding DaysToProjectEnd}" Fill="White"></Rectangle>
                            
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
        
        
        
    </Grid>
</Window>
